{
    "typeCheckingMode": "standard",
    "stubPath": "typings",
    "extraPaths": [
        "external/vggt",
        "external/vggt/vggt/dependency",
        "mosplat_blender",
        "mosplat_blender/operators",
        "mosplat_blender/typings/bpy/types"
    ]
}
