{
    "python.analysis.extraPaths": [
        "external/vggt",
        "external/vggt/vggt/dependency",
        "mosplat_blender",
        "mosplat_blender/operators"
    ],
    "autoHide.autoHidePanel": false,
    "blender.addon.logLevel": "debug",
}